; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = atmelavr
framework = arduino

[env:master]
board = uno
build_src_filter = +<master/>,-<slave/>
lib_deps = 
	platformio/Streaming@0.0.0-alpha+sha.5
	Wire
monitor_speed = 115200

[env:slave]
board = attiny85
build_src_filter = +<slave/>,-<master/>
lib_deps = 
    nickcengel/TinyWireSio@0.0.0-alpha+sha.722ada4382
; Clock frequency 8000000L, just a flag
board_build.f_cpu = 8000000L
; Set the actual frequency
board_fuses.lfuse=0xE2
board_fuses.hfuse=0xDF
board_fuses.efuse=0xFF